# MongoDB Connection String - REPLACE with your actual connection string
#MONGO_URI=mongodb+srv://suman123:<suman12345>@cluster0.bjrnn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MongoDB connection URL
DBUSER=suman123
DBPWD=suman12345
MONGO_URI=mongodb+srv://suman123:suman12345@cluster0.bjrnn.mongodb.net/projectDB?retryWrites=true&w=majority&appName=Cluster0

#DB_URL=mongodb+srv://suman123:suman12345@cluster0.bjrnn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Session Secret (Add this!)
SESSION_SECRET=Joniisama@123456

# Port the backend server will run on
PORT=5000

FRONTEND_DEV_URL=http://localhost:5173